# machine_inspection_camera

./: README.md  jnigen.yaml  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/: jnigen.yaml
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/machine_inspection_camera/: InstaCapturePlayerPlatformView.java  InstaCapturePlayerViewFactory.java  MainActivity.java  Resolution.java
android/app/src/main/kotlin/com/example/machine_inspection_camera/: CameraBindNetworkManager.kt  MainActivity.kt
android/app/src/main/res/layout/: activity_preview.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Previewplayer.dart  basecamera_bindings.dart  flow.dart  live.dart  main.dart  platformcode.dart  sdkcamera_bindings.dart  sdkmedia_bindings.dart  stream.dart
lib/bloc/: camera_bloc.dart  camera_event.dart  camera_state.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugins.cmake
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
