allprojects {
    repositories {
        google()
        mavenCentral()
         maven {
            url 'http://nexus.arashivision.com:9999/repository/maven-public/'
            allowInsecureProtocol = true  // This line opts in to allow insecure protocols
            credentials {
               username = 'deployment'
               password = 'test123'
            }
         }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
